.card {
  width: 1250px;
  margin: 0 auto;
  display: grid;
  text-align: center;
  color: white;
  font-size: 60px;
  gap: 3px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(11, 80px);
  grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7" "card8" "card9" "card10" "card11" "card12" "card13";
}

.card14 {
  margin-top: 25%;
}

.card1 {
  background-color: #c9316a;
  grid-column: 1/2;
  grid-row: 1/1;
}

.card2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: #c8319c;
}

.card3 {
  grid-column: 3/5;
  grid-row: 1/5;
  background-color: #ed6f63;
  text-align: center;
}

.card4 {
  grid-column: 5/6;
  grid-row: 1/2;
  background-color: #efc535;
}

.card5 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #538c45;
}

.card6 {
  grid-column: 5/6;
  grid-row: 2/3;
  background-color: #247781;
}

.card7 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #799a29;
}

.card8 {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 65px;
  background-color: #478755;
}

.card9 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #2fc9c1;
  margin-left: 68px;
}

.card10 {
  grid-column: 5/6;
  grid-row: 3/4;
  background-color: #31c990;
}

.card11 {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: #534078;
}

.card12 {
  grid-column: 5/6;
  grid-row: 4/5;
  background-color: #dd212f;
}/*# sourceMappingURL=styles.css.map */